PORT=5000
MONGO_URL="mongodb+srv://admin:gs@cluster0.pvyy5kf.mongodb.net/geekstacks"
ADMIN_MAIL="admin@gmail.com"
ADMIN_PASS="admin12345"
RAZORPAY_API_KEY="rzp_test_OwU0suJOhypfwL"

RAZORPAY_API_SECRET="BZwj2rcAAliHoF2K7u5sohJp"
REACT_APP_LOCALHOST_KEY="geekstacks-user"

# HOST_URL = "https://geekstack-backend.onrender.com"
HOST_URL = "http://localhost:5000"
